input {
    redis {
        data_type => "list"
        host => "172.16.16.49"
        db => "0"
        port => "6379"
        key => "error_log"
        password => "0000"
        type => "ordinary_error_log"
    }
    redis {
        data_type => "list"
        host => "172.16.16.49"
        db => "0"
        port => "6379"
        key => "all_log"
        password => "0000"
        type => "ordinary_all_log"
    }
    redis {
        data_type => "list"
        host => "172.16.16.49"
        db => "0"
        port => "6379"
        key => "correct_log"
        password => "0000"
        type => "ordinary_correct_log"
    }
    redis {
        data_type => "list"
        host => "172.16.16.49"
        db => "0"
        port => "6379"
        key => "timeout_log"
        password => "0000"
        type => "ordinary_timeout_log"
    }
    redis {
        data_type => "list"
        host => "172.16.16.49"
        db => "0"
        port => "6379"
        key => "transfinite_log"
        password => "0000"
        type => "ordinary_transfinite_log"
    }




    redis {
        data_type => "list"
        host => "172.16.16.49"
        db => "1"
        port => "6379"
        key => "error_log"
        password => "0000"
        type => "vip_error_log"
    }
    redis {
        data_type => "list"
        host => "172.16.16.49"
        db => "1"
        port => "6379"
        key => "all_log"
        password => "0000"
        type => "vip_all_log"
    }
    redis {
        data_type => "list"
        host => "172.16.16.49"
        db => "1"
        port => "6379"
        key => "correct_log"
        password => "0000"
        type => "vip_correct_log"
    }
    redis {
        data_type => "list"
        host => "172.16.16.49"
        db => "1"
        port => "6379"
        key => "timeout_log"
        password => "0000"
        type => "vip_timeout_log"
    }
    redis {
        data_type => "list"
        host => "172.16.16.49"
        db => "1"
        port => "6379"
        key => "transfinite_log"
        password => "0000"
        type => "vip_transfinite_log"
    }


}


