filter {
    json{
        source => "message"
    }
    date {
        match => ["StartTime", "YYYY-MM-dd;HH:mm:ss.SSS", "ISO8601"]
        locale => "en"
        target => ["@timestamp"]
        timezone => "Asia/Shanghai"
        remove_field => ["StartTime"]
    }
    ruby {
        code => "event.set('timestamp', event.get('@timestamp').time.localtime + 8*60*60*2)"
    }
    ruby {
        code => "event.set('@timestamp',event.get('timestamp'))"
    }
}
