
output {
  if [type] == "ordinary_error_log" {
    elasticsearch {
      hosts => ["106.53.6.170:9200"]
      manage_template => false
      index => "ordinary_error_log-%{+YYYY.MM.dd.hh}"
      document_type => "%{[@metadata][type]}"
    }
  }
  else if [type] == "ordinary_all_log" {
    elasticsearch {
      hosts => ["106.53.6.170:9200"]
      manage_template => false
      index => "ordinary_all_log-%{+YYYY.MM.dd.hh}"
      document_type => "%{[@metadata][type]}"
    }

  }
  else if [type] == "ordinary_correct_log" {
    elasticsearch {
      hosts => ["172.16.16.49:9200"]
      manage_template => false
      index => "ordinary_correct_log-%{+YYYY.MM.dd.hh}"
      document_type => "%{[@metadata][type]}"
    }
  }
  else if [type] == "ordinary_timeout_log" {
    elasticsearch {
      hosts => ["172.16.16.49:9200"]
      manage_template => false
      index => "ordinary_timeout_log-%{+YYYY.MM.dd.hh}"
      document_type => "%{[@metadata][type]}"
    }
  }
  else if [type] == "ordinary_transfinite_log" {
    elasticsearch {
      hosts => ["172.16.16.49:9200"]
      manage_template => false
      index => "ordinary_transfinite_log-%{+YYYY.MM.dd.hh}"
      document_type => "%{[@metadata][type]}"
    }
  }




  else if [type] == "vip_error_log" {
    elasticsearch {
      hosts => ["172.16.16.49:9200"]
      manage_template => false
      index => "vip_error_log-%{+YYYY.MM.dd.hh}"
      document_type => "%{[@metadata][type]}"
    }
  }
  else if [type] == "vip_all_log" {
    elasticsearch {
      hosts => ["172.16.16.49:9200"]
      manage_template => false
      index => "vip_all_log-%{+YYYY.MM.dd.hh}"
      document_type => "%{[@metadata][type]}"
    }
  }
  else if [type] == "vip_timeout_log" {
    elasticsearch {
      hosts => ["172.16.16.49:9200"]
      manage_template => false
      index => "vip_timeout_log-%{+YYYY.MM.dd.hh}"
      document_type => "%{[@metadata][type]}"
    }
  }
  else if [type] == "vip_transfinite_log" {
    elasticsearch {
      hosts => ["172.16.16.49:9200"]
      manage_template => false
      index => "vip_transfinite_log-%{+YYYY.MM.dd.hh}"
      document_type => "%{[@metadata][type]}"
    }
  }
  stdout {
    codec => rubydebug
  }

}