input {
    redis {
        data_type => "list"
        host => "172.16.16.49"
        db => "0"
        port => "6379"
        key => "error_log"
        password => "0000"
        type => "ordinary-error"
    }
    redis {
        data_type => "list"
        host => "172.16.16.49"
        db => "0"
        port => "6379"
        key => "all_log"
        password => "0000"
        type => "ordinary-all"
    }
    redis {
        data_type => "list"
        host => "172.16.16.49"
        db => "0"
        port => "6379"
        key => "correct_log"
        password => "0000"
        type => "ordinary-correct"
    }
    redis {
        data_type => "list"
        host => "172.16.16.49"
        db => "0"
        port => "6379"
        key => "timeout_log"
        password => "0000"
        type => "ordinary-timeout"
    }
    redis {
        data_type => "list"
        host => "172.16.16.49"
        db => "0"
        port => "6379"
        key => "transfinite_log"
        password => "0000"
        type => "ordinary-transfinite"
    }




    redis {
        data_type => "list"
        host => "172.16.16.49"
        db => "1"
        port => "6379"
        key => "error_log"
        password => "0000"
        type => "vip-error"
    }
    redis {
        data_type => "list"
        host => "172.16.16.49"
        db => "1"
        port => "6379"
        key => "all_log"
        password => "0000"
        type => "vip-all"
    }
    redis {
        data_type => "list"
        host => "172.16.16.49"
        db => "1"
        port => "6379"
        key => "correct_log"
        password => "0000"
        type => "vip-correct"
    }
    redis {
        data_type => "list"
        host => "172.16.16.49"
        db => "1"
        port => "6379"
        key => "timeout_log"
        password => "0000"
        type => "vip-timeout"
    }
    redis {
        data_type => "list"
        host => "172.16.16.49"
        db => "1"
        port => "6379"
        key => "transfinite_log"
        password => "0000"
        type => "vip-transfinite"
    }


}


filter {
    json{
        source => "message"
    }
    date {
        match => ["StartTime", "YYYY-MM-dd;HH:mm:ss.SSS", "ISO8601"]
        locale => "en"
        target => ["@timestamp"]
        timezone => "Asia/Shanghai"
        remove_field => ["StartTime"]
    }
    ruby {
        code => "event.set('timestamp', event.get('@timestamp').time.localtime + 8*60*60*2)"
    }
    ruby {
        code => "event.set('@timestamp',event.get('timestamp'))"
    }
}



output {
  if [type] =~ "ordinary-*" {
    elasticsearch {
      hosts => ["172.16.16.49:9200"]
      manage_template => false
      index => "ordinary-environment-%{+YYYY.MM.dd.hh}"
      document_type => "%{[@metadata][type]}"
    }
  }
  else if [type] =~ "vip-*" {
    elasticsearch {
      hosts => ["172.16.16.49:9200"]
      manage_template => false
      index => "vip-environment-%{+YYYY.MM.dd.hh}"
      document_type => "%{[@metadata][type]}"
    }
  }

}